# Sample Logstash configuration for creating a simple

input {
  file {
    path => "cpustruck_syslogs.log"    
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
   }
      stdout { codec => "rubydebug"}
}
